C:\Users\Andrey\source\repos\Homeworks\Homework_03.3\bin\Debug\Homework_03.3.exe.config
C:\Users\Andrey\source\repos\Homeworks\Homework_03.3\bin\Debug\Homework_03.3.exe
C:\Users\Andrey\source\repos\Homeworks\Homework_03.3\bin\Debug\Homework_03.3.pdb
C:\Users\Andrey\source\repos\Homeworks\Homework_03.3\obj\Debug\Homework_03.3.csproj.CoreCompileInputs.cache
C:\Users\Andrey\source\repos\Homeworks\Homework_03.3\obj\Debug\Homework_03.3.exe
C:\Users\Andrey\source\repos\Homeworks\Homework_03.3\obj\Debug\Homework_03.3.pdb
C:\Users\User\source\repos\Homeworks\Homework_03.3\bin\Debug\Homework_03.3.exe.config
C:\Users\User\source\repos\Homeworks\Homework_03.3\bin\Debug\Homework_03.3.exe
C:\Users\User\source\repos\Homeworks\Homework_03.3\bin\Debug\Homework_03.3.pdb
C:\Users\User\source\repos\Homeworks\Homework_03.3\obj\Debug\Homework_03.3.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Homeworks\Homework_03.3\obj\Debug\Homework_03.3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Homeworks\Homework_03.3\obj\Debug\Homework_03.3.exe
C:\Users\User\source\repos\Homeworks\Homework_03.3\obj\Debug\Homework_03.3.pdb
