C:\Users\User\source\repos\Homeworks\Homework_04.2(New)\bin\Debug\net6.0\Homework_04.2(New).exe
C:\Users\User\source\repos\Homeworks\Homework_04.2(New)\bin\Debug\net6.0\Homework_04.2(New).deps.json
C:\Users\User\source\repos\Homeworks\Homework_04.2(New)\bin\Debug\net6.0\Homework_04.2(New).runtimeconfig.json
C:\Users\User\source\repos\Homeworks\Homework_04.2(New)\bin\Debug\net6.0\Homework_04.2(New).dll
C:\Users\User\source\repos\Homeworks\Homework_04.2(New)\bin\Debug\net6.0\Homework_04.2(New).pdb
C:\Users\User\source\repos\Homeworks\Homework_04.2(New)\obj\Debug\net6.0\Homework_04.2(New).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Homeworks\Homework_04.2(New)\obj\Debug\net6.0\Homework_04.2(New).AssemblyInfoInputs.cache
C:\Users\User\source\repos\Homeworks\Homework_04.2(New)\obj\Debug\net6.0\Homework_04.2(New).AssemblyInfo.cs
C:\Users\User\source\repos\Homeworks\Homework_04.2(New)\obj\Debug\net6.0\Homework_04.2(New).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Homeworks\Homework_04.2(New)\obj\Debug\net6.0\Homework_04.2(New).dll
C:\Users\User\source\repos\Homeworks\Homework_04.2(New)\obj\Debug\net6.0\refint\Homework_04.2(New).dll
C:\Users\User\source\repos\Homeworks\Homework_04.2(New)\obj\Debug\net6.0\Homework_04.2(New).pdb
C:\Users\User\source\repos\Homeworks\Homework_04.2(New)\obj\Debug\net6.0\Homework_04.2(New).genruntimeconfig.cache
C:\Users\User\source\repos\Homeworks\Homework_04.2(New)\obj\Debug\net6.0\ref\Homework_04.2(New).dll
C:\Users\User\source\repos\Homeworks\Homework_04.2(New)\obj\Debug\net6.0\Homework_04.2(New).sourcelink.json
