C:\Users\Andrey\source\repos\Homeworks\Homework_03.2\bin\Debug\Homework_03.2.exe.config
C:\Users\Andrey\source\repos\Homeworks\Homework_03.2\bin\Debug\Homework_03.2.exe
C:\Users\Andrey\source\repos\Homeworks\Homework_03.2\bin\Debug\Homework_03.2.pdb
C:\Users\Andrey\source\repos\Homeworks\Homework_03.2\obj\Debug\Homework_03.2.csproj.CoreCompileInputs.cache
C:\Users\Andrey\source\repos\Homeworks\Homework_03.2\obj\Debug\Homework_03.2.exe
C:\Users\Andrey\source\repos\Homeworks\Homework_03.2\obj\Debug\Homework_03.2.pdb
C:\Users\User\source\repos\Homeworks\Homework_03.2\bin\Debug\Homework_03.2.exe.config
C:\Users\User\source\repos\Homeworks\Homework_03.2\bin\Debug\Homework_03.2.exe
C:\Users\User\source\repos\Homeworks\Homework_03.2\bin\Debug\Homework_03.2.pdb
C:\Users\User\source\repos\Homeworks\Homework_03.2\obj\Debug\Homework_03.2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Homeworks\Homework_03.2\obj\Debug\Homework_03.2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Homeworks\Homework_03.2\obj\Debug\Homework_03.2.exe
C:\Users\User\source\repos\Homeworks\Homework_03.2\obj\Debug\Homework_03.2.pdb
