C:\Users\User\source\repos\Homeworks\Homework_01(New)\bin\Debug\net6.0\Homework_01(New).exe
C:\Users\User\source\repos\Homeworks\Homework_01(New)\bin\Debug\net6.0\Homework_01(New).deps.json
C:\Users\User\source\repos\Homeworks\Homework_01(New)\bin\Debug\net6.0\Homework_01(New).runtimeconfig.json
C:\Users\User\source\repos\Homeworks\Homework_01(New)\bin\Debug\net6.0\Homework_01(New).dll
C:\Users\User\source\repos\Homeworks\Homework_01(New)\bin\Debug\net6.0\Homework_01(New).pdb
C:\Users\User\source\repos\Homeworks\Homework_01(New)\obj\Debug\net6.0\Homework_01(New).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Homeworks\Homework_01(New)\obj\Debug\net6.0\Homework_01(New).AssemblyInfoInputs.cache
C:\Users\User\source\repos\Homeworks\Homework_01(New)\obj\Debug\net6.0\Homework_01(New).AssemblyInfo.cs
C:\Users\User\source\repos\Homeworks\Homework_01(New)\obj\Debug\net6.0\Homework_01(New).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Homeworks\Homework_01(New)\obj\Debug\net6.0\Homework_01(New).dll
C:\Users\User\source\repos\Homeworks\Homework_01(New)\obj\Debug\net6.0\refint\Homework_01(New).dll
C:\Users\User\source\repos\Homeworks\Homework_01(New)\obj\Debug\net6.0\Homework_01(New).pdb
C:\Users\User\source\repos\Homeworks\Homework_01(New)\obj\Debug\net6.0\Homework_01(New).genruntimeconfig.cache
C:\Users\User\source\repos\Homeworks\Homework_01(New)\obj\Debug\net6.0\ref\Homework_01(New).dll
C:\Users\User\source\repos\Homeworks\Homework_01(New)\obj\Debug\net6.0\Homework_01(New).sourcelink.json
