<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Homework_09(WPF).exe" version="1.0.0.1" publicKeyToken="e2d59b33dd6b1996" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Homework_09(WPF)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Homework_09(WPF).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Homework_09(WPF).exe" size="13272">
      <assemblyIdentity name="Homework_09(WPF)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+NyWGBPvmVDADrS/aeLetX32hUN3MO75t33b3UQ2LoI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Homework_09(WPF).exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ET9DASI\User" issuerKeyHash="e4be1e43127622ef2dd2f2e76aaecaf52e38a196" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yPynYxfqv3FPJfE2A4BKEX80r5dUvwXDkC+izHs14Bc=</DigestValue></Reference></SignedInfo><SignatureValue>boXJWLJt99VAETEjtuY9rWz2WCZnpIWTzu/HYMB4HvFpxl2D9GfC7DKFjaDvewyJw2ekCU//0Fi8JJFCQCQOl0n3GQYLtIkD5etTEuVzYGUCb/+pqu1daFQE4Cwq7EmO8YLm1ffsDmeh6TLFncCd4gjwXQ0GVeCsLKsZmz8yeGc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zAo3+tLYB9ekVeGuHwoi+i5bDLAifv+CLMxWPLKpgxAM+oORfAwToKHbimZa13ZJmgpHMMqukYvp39Mgu5HC7KA6++vYX5QN1sCBpku1Hj7UUqogdWEUjTx+jqEQ3KHZb6KMOMXeH7WCJGELUlmxMt8K4HW8uXoOs3UNm5sPvz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="17e0357bcca22f90c305bf5497af347f114a800336f1254f71bfea1763a7fcc8" Description="" Url=""><as:assemblyIdentity name="Homework_09(WPF).exe" version="1.0.0.1" publicKeyToken="e2d59b33dd6b1996" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ET9DASI\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EwZY4wqJyLS3EjME1lOOYWOMlpJ1wLydMNrAzryOdDg=</DigestValue></Reference></SignedInfo><SignatureValue>fHDQhXLgOBeFMqG8jsAmCm2Bjx2A2TDwbv+w3/x5dHPR1czuJx7tvccVDVQLXJSK6HnB20e/CeGSvZ8eYnifkGb2qYLJpmBD9WA7n27gaQHFfeP8crQ2y/SOfbiymvR4Ot4rnrBiexPMiFVa6g4ZuS4Yx7tJLBW0W3wtIlgs5Jw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zAo3+tLYB9ekVeGuHwoi+i5bDLAifv+CLMxWPLKpgxAM+oORfAwToKHbimZa13ZJmgpHMMqukYvp39Mgu5HC7KA6++vYX5QN1sCBpku1Hj7UUqogdWEUjTx+jqEQ3KHZb6KMOMXeH7WCJGELUlmxMt8K4HW8uXoOs3UNm5sPvz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQbaJP0+GIl5hLWK1R7x9BuTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEUAVAA5AEQAQQBTAEkAXABVAHMAZQByMB4XDTI0MTExOTIxNDU0NloXDTI1MTEyMDAzNDU0NlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBFAFQAOQBEAEEAUwBJAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzAo3+tLYB9ekVeGuHwoi+i5bDLAifv+CLMxWPLKpgxAM+oORfAwToKHbimZa13ZJmgpHMMqukYvp39Mgu5HC7KA6++vYX5QN1sCBpku1Hj7UUqogdWEUjTx+jqEQ3KHZb6KMOMXeH7WCJGELUlmxMt8K4HW8uXoOs3UNm5sPvz0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQC0JDpefRNkdC1Cjeytxj7RHUlnRbTnXg44JavWnWBZWgsJ/LmMOz5x0ar0TitwKGMOS2lxQEwHg5dRU8axrcbTzNnIw4A+PlKr93xQta6YfoUrofkxaIvioi87J9P790P4wDMaRhAaYqImRuzgWkMJ34WHhQacxzNMWldKG3lXRQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>