C:\Users\Andrey\source\repos\Homeworks\Homework_01.1\bin\Debug\Homework_01.1.exe.config
C:\Users\Andrey\source\repos\Homeworks\Homework_01.1\bin\Debug\Homework_01.1.exe
C:\Users\Andrey\source\repos\Homeworks\Homework_01.1\bin\Debug\Homework_01.1.pdb
C:\Users\Andrey\source\repos\Homeworks\Homework_01.1\obj\Debug\Homework_01.1.csproj.CoreCompileInputs.cache
C:\Users\Andrey\source\repos\Homeworks\Homework_01.1\obj\Debug\Homework_01.1.exe
C:\Users\Andrey\source\repos\Homeworks\Homework_01.1\obj\Debug\Homework_01.1.pdb
C:\Users\User\source\repos\Homeworks\Homework_01.1\bin\Debug\Homework_01.1.exe.config
C:\Users\User\source\repos\Homeworks\Homework_01.1\bin\Debug\Homework_01.1.exe
C:\Users\User\source\repos\Homeworks\Homework_01.1\bin\Debug\Homework_01.1.pdb
C:\Users\User\source\repos\Homeworks\Homework_01.1\obj\Debug\Homework_01.1.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Homeworks\Homework_01.1\obj\Debug\Homework_01.1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Homeworks\Homework_01.1\obj\Debug\Homework_01.1.exe
C:\Users\User\source\repos\Homeworks\Homework_01.1\obj\Debug\Homework_01.1.pdb
