C:\Users\User\source\repos\Homeworks\Homework_03.1(New)\bin\Debug\net6.0\Homework_03.1(New).exe
C:\Users\User\source\repos\Homeworks\Homework_03.1(New)\bin\Debug\net6.0\Homework_03.1(New).deps.json
C:\Users\User\source\repos\Homeworks\Homework_03.1(New)\bin\Debug\net6.0\Homework_03.1(New).runtimeconfig.json
C:\Users\User\source\repos\Homeworks\Homework_03.1(New)\bin\Debug\net6.0\Homework_03.1(New).dll
C:\Users\User\source\repos\Homeworks\Homework_03.1(New)\bin\Debug\net6.0\Homework_03.1(New).pdb
C:\Users\User\source\repos\Homeworks\Homework_03.1(New)\obj\Debug\net6.0\Homework_03.1(New).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Homeworks\Homework_03.1(New)\obj\Debug\net6.0\Homework_03.1(New).AssemblyInfoInputs.cache
C:\Users\User\source\repos\Homeworks\Homework_03.1(New)\obj\Debug\net6.0\Homework_03.1(New).AssemblyInfo.cs
C:\Users\User\source\repos\Homeworks\Homework_03.1(New)\obj\Debug\net6.0\Homework_03.1(New).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Homeworks\Homework_03.1(New)\obj\Debug\net6.0\Homework_03.1(New).dll
C:\Users\User\source\repos\Homeworks\Homework_03.1(New)\obj\Debug\net6.0\refint\Homework_03.1(New).dll
C:\Users\User\source\repos\Homeworks\Homework_03.1(New)\obj\Debug\net6.0\Homework_03.1(New).pdb
C:\Users\User\source\repos\Homeworks\Homework_03.1(New)\obj\Debug\net6.0\Homework_03.1(New).genruntimeconfig.cache
C:\Users\User\source\repos\Homeworks\Homework_03.1(New)\obj\Debug\net6.0\ref\Homework_03.1(New).dll
C:\Users\User\source\repos\Homeworks\Homework_03.1(New)\obj\Debug\net6.0\Homework_03.1(New).sourcelink.json
