1#20.08.2021 00:12#Иванов Иван Иванович#25#176#05.05.1992#город Москва
2#15.10.2021 03:12#Алексеев Алексей Евгеньевич#24#176#05.11.1980#город Томск
3#19.10.2021 00:12#Петров Пётр Фигеньевичч#26#176#07.06.1993#город Москва
4#15.12.2021 03:12#Сидоров Андрей Иванович#24#176#02.11.1982#город Омск
5#18.01.2022 00:12#Иванков Тимофей Сергеевич#30#176#05.05.1992#город Москва
6#06.07.2022 03:12#Алексов Антон Андреевич#24#176#05.12.1981#город Орск
7#04.08.2022 00:12#Туманов Иван Фёдорович#28#176#04.05.1992#город Пятигорск
8#12.11.2022 03:12#Дыров Алексей Иванович#24#176#07.11.1980#город Павлодар
9#10.12.2022 00:12#Жданов Сергей Сергеевич#29#176#05.05.1992#город Москва
10#15.04.2023 03:12#Круглый Джон Игоревич#30#176#09.11.1983#город Томск
11#20.04.2023 00:12#Сигал Тимон Иванович#25#176#06.11.1996#город Москва
12#17.10.2024 22:00:08#Петров Пётр  Петрович#34#110#12.12.2021#г. Петровск
13#17.10.2024 22:03:14#Иванов Фёдр Иванович#45#197#23.12.2045#г. Кострома
